<!DOCTYPE html>
<html>
<style>
body {
    font-family: "verdana", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s
}


}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 32px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    font-size: 32px;
    margin-top: 10px;
    margin-left: 95px; 
/*    position: fixed*/
}
 #Menu {
        transition: margin-left .5s;
        padding: 16px;
        font-size: 20px;
        
    }
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 32px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Slice of Life</a>
  <a href="#">Action</a>
  <a href="#">Romance</a>
  <a href="#">Thriller</a>
  <a href="#">Comedy</a>
</div>

<div id="main">
  <h2>Anime That Nick Should Watch</h2>
</div>
<div id="Menu">
   <h2> <span style=cursor:pointer; onclick="openNav()">&#9776; Genre</span></h2>
</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.getElementById("Menu").style.marginLeft="0";
}
</script>
     
</body>
</html> 
